Manifest-Version: 1.0
Implementation-Title: WildFly Quickstart: kitchensink
Implementation-Version: 12.0.0-SNAPSHOT
Java-Version: 1.8.0_131
Built-By: lenovo
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/kitchensink
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Quickstart: kitchensink
Implementation-Vendor-Id: org.wildfly.quickstarts
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/ki
 tchensink
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.0
Scm-Revision: 
Build-Jdk: 1.8.0_131
Specification-Version: 12.0
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/k
 itchensink/

